<!DOCTYPE html>
<html>
<head>
	<title>Emojify</title>
	<link rel="stylesheet" href="style/main.css"></link>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-73392139-1', 'auto');
	  ga('send', 'pageview');

	</script>
</head>
<body>
	<div id='body-wrapper' class='center'>
		<h1>Emojify</h1>
		<p>
			Enter some text, and Emojify will insert a random emoji in-between every word.
		</p>
		<div id='form-wrapper'>
			<form id='main-form'>
				<div>
					<textarea name='input-text' rows='20' cols='40' placeholder="Enter copypasta" required></textarea>
				</div>
				<input type="submit" value="Submit">
			</form>
			<div id='output'></div>
		</div> <!-- !form-wrapper -->
		<div>
			<p>
				Emojify is open-source. Check out the source code <a href="https://bitbucket.org/gaikema/emojify">here</a>!
			</p>
			<p>
				2017 <a href="http://www.mattgaikema.com/">www.mattgaikema.com</a>
			</p>
		</div>
	</div> <!-- !body-wrapper -->
	<script src="dist/bundle.js"></script>
</body>
</html>
